body{
  font-family: Arial,Roboto,Helvetica,sans-serif;
}
.header,
.advantage,
.contacts,
.gallery,
.header_dev,
.footer{
  width: 100%;
  display: grid;
  grid-template-columns: minmax(10px,120px) 3fr minmax(10px,120px);
}
.advantage,
.gallery,
.footer{
  height: auto;
}
.header{
  height: 100vh;
  background: url('../../images/Bcg.jpg') center/cover no-repeat;
}
.contacts{
  height: auto;
}

.container{
  grid-column: 2/3;
}

#dialog_img{
  width: 100%;
  height: 100%;
  background: var(--bcg-3c3c3c92);
  position: fixed;
}
/*#dialog_img::backdrop{
  background: var(--bcg-3c3c3c92);
}*/
.dialog_block{
  padding: 15px 0px 15px 0px;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dialog_close{
  width: 100%;
  padding: 0px 20px 0px 15px;
  color: var(--color-snow);
  display: flex;
  justify-content: end;
  font-size: 20px;
}

.dialog_close button{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  background: var(--bcg-3c3c3c92);
  padding-bottom: 4px;
}

.dialog_box-img{
  width: 100%;
  height: auto;
  border-top: 5px double silver;
  border-bottom: 5px double silver;
}

@media (max-width: 510px){
  .header,
  .advantage,
  .contacts,
  .gallery,
  .header_dev,
  .footer{
    grid-template-columns: 10px 1fr 10px;
  }
  .contacts{
    height: auto;
  }
}